# oreganized

./: .gitattributes  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml  sonar.yml  test.yml
run/data/config/: multikulti-datagen.json
src/main/java/galena/oreganized/: Oreganized.java
src/main/java/galena/oreganized/client/: DevicePropertyFunction.java  OreganizedClient.java
src/main/java/galena/oreganized/client/accessors/: GuiAccessor.java  GuiThermometerAccessor.java
src/main/java/galena/oreganized/client/model/: ElectrumArmorModel.java
src/main/java/galena/oreganized/client/tooltips/: ClientDeviceTooltip.java  ClientThermometerTooltip.java  DeviceTooltip.java  ThermometerTooltip.java
src/main/java/galena/oreganized/compat/create/: CreateCompat.java  GargoyleArmPointType.java
src/main/java/galena/oreganized/compat/farmers_delight/: FarmersDelightCompat.java
src/main/java/galena/oreganized/content/: ISilver.java  MoltenMetal.java
src/main/java/galena/oreganized/content/block/: CrystalGlassBlock.java  CrystalGlassPaneBlock.java  GargoyleBlock.java  HeavyDoorBlockEntity.java  IMeltableBlock.java  LeadOreBlock.java  MoltenLeadBlock.java  MoltenLeadCauldronBlock.java  ShrapnelBombBlock.java  SpottedGlanceBlock.java
src/main/java/galena/oreganized/content/entity/: GargoyleBlockEntity.java  LeadBoltEntity.java  MinecartShrapnelBomb.java  ShrapnelBomb.java
src/main/java/galena/oreganized/content/fluid/: MoltenLeadFluid.java
src/main/java/galena/oreganized/content/item/: BushHammerItem.java  DeviceItem.java  ElectrumArmorItem.java  OSmithingTemplateItem.java  ScribeItem.java  SilverMirrorItem.java  SpeedometerItem.java  ThermometerItem.java
src/main/java/galena/oreganized/data/: ConditionalData.java  OAdvancements.java  OBiomeTags.java  OBlockStates.java  OBlockTags.java  ODamageTags.java  OEntityTags.java  OFluidTags.java  OItemModels.java  OItemTags.java  OLang.java  OLootTables.java  OPaintingVariantTags.java  ORecipes.java  ORegistries.java
src/main/java/galena/oreganized/data/provider/: OBlockLootProvider.java  OBlockStateProvider.java  OItemModelProvider.java  OLangProvider.java  ORecipeProvider.java
src/main/java/galena/oreganized/index/: DyeColors.java  OArmorMaterials.java  OBlockEntities.java  OBlocks.java  OCauldronInteractions.java  OCriteriaTriggers.java  OFeatures.java  OFluids.java  OItemTiers.java  OItems.java  OTags.java  OTrimMaterials.java
src/main/java/galena/oreganized/mixin/: BlockMixin.java  CrossbowMixin.java  EntityMixin.java
src/main/java/galena/oreganized/mixin/client/: ClientTooltipComponentMixin.java  GuiMixin.java
src/main/java/galena/oreganized/mixin/compat/: LogStrippingFakeRecipesMixin.java
src/main/java/galena/oreganized/network/packet/: DoorPushingPacket.java  GargoyleParticlePacket.java  KineticHitPacket.java
src/main/java/galena/oreganized/world/: IMotionHolder.java  KineticDamage.java  ScaredOfGargoyleGoal.java
src/main/java/galena/oreganized/world/event/: PlayerEvents.java
src/main/resources/: oreganized.mixins.json
src/main/resources/assets/minecraft/models/item/: crossbow.json
src/main/resources/assets/oreganized/blockstates/: cauldron.json  datura.json  molten_lead.json  purple_datura.json
src/main/resources/assets/oreganized/lang/: de_de.json  en_gb.json  it_it.json  tok.json
src/main/resources/assets/oreganized/models/block/: cauldron_lead_level1.json  cauldron_lead_level2.json  cauldron_lead_level3.json  datura.json  gargoyle.json  gargoyle_side.json  molten_lead.json  purple_datura.json
src/main/resources/assets/oreganized/models/item/: boltarang.json  silver_mirror.json  silver_mirror_level_1.json  silver_mirror_level_2.json  silver_mirror_level_4.json  silver_mirror_level_5.json  silver_mirror_level_6.json  silver_mirror_level_7.json  speedometer.json  speedometer_1.json  speedometer_10.json  speedometer_11.json  speedometer_12.json  speedometer_13.json  speedometer_14.json  speedometer_15.json  speedometer_16.json  speedometer_2.json  speedometer_3.json  speedometer_4.json  speedometer_5.json  speedometer_6.json  speedometer_7.json  speedometer_8.json  speedometer_9.json  thermometer.json  thermometer_level_1.json  thermometer_level_2.json  thermometer_level_3.json  thermometer_level_4.json  thermometer_level_5.json  thermometer_level_6.json  thermometer_level_7.json  thermometer_level_8.json
src/main/resources/assets/oreganized/particles/: kinetic_hit.json  lead_cloud.json  lead_shrapnel.json  vengeance.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/oreganized/forge/biome_modifier/: add_datura.json  add_sparse_datura.json  overworld_ores.json  savannah_ores.json
src/main/resources/data/oreganized/loot_modifiers/: electrum_upgrade_smithing_template.json  lead_bolts_in_outpost.json  scribe_in_ancient_cities.json
src/main/resources/data/oreganized/recipes/: electrum_ingot.json
src/main/resources/data/oreganized/recipes/create/: blast_crushed_lead_ore.json  blast_crushed_silver_ore.json  smelt_crushed_lead_ore.json  smelt_crushed_silver_ore.json
src/main/resources/data/oreganized/recipes/modestmining/: electrum_axe.json  electrum_boots.json  electrum_chestplate.json  electrum_helmet.json  electrum_hoe.json  electrum_leggings.json  electrum_pickaxe.json  electrum_shovel.json  electrum_sword.json
src/main/resources/data/oreganized/recipes/nethersdelight/: electrum_machete.json
src/main/resources/data/oreganized/recipes/quark/: boltarang.json  glance_brick_vertical_slab.json  glance_brick_vertical_slab_revert.json  glance_brick_vertical_slab_stonecutter.json  glance_pillar.json  glance_pillar_stonecutter.json  glance_vertical_slab.json  glance_vertical_slab_revert.json  glance_vertical_slab_stonecutter.json  raw_lead_brick_slab.json  raw_lead_brick_slab_stonecutter.json  raw_lead_brick_stairs.json  raw_lead_brick_stairs_stonecutter.json  raw_lead_brick_vertical_slab.json  (+13 more)
src/main/resources/data/oreganized/shields/: electrum_shield.json
(+32 files in other folders)
