# Project
version=3.2.0

group=galena
mod_name=Oreganized
mod_author=Xaidee as part of Team Galena
mod_id=oreganized

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.20.1

# Forge
forgegradle_version=[6.0,6.2)
forge_version=47.3.10

# Mixin
mixingradle_version=0.7-SNAPSHOT
mixin_version=0.8.5
mixin_extras_version=0.4.1

# Other Dependencies
blueprint_version=7.1.0
jei_version=15.20.0.106

farmersdelight_version=1.20.1-1.2.4
nethersdelight_version=MTDQhZd2
shieldexpansion_version=8mpKmudC
create_version=6.0.1-25:all
ponder_version=1.0.43
supplementaries_version=bHRxbeqq
scannable_version=2FlwUOgm
architectury_version=tBWqtdBO
moonlight_lib_version=z4VYWtIk
dye_depot_version=cdGlC270
jade_version=9gf6jOO0